{
  "name": "llm-selfwiki",
  "version": "1.0.0",
  "description": "个人动态博客、日记复盘系统、LLM 辅助知识库，以及面向公开访问的 self-LLM 个人 AI 分身。",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "lucide-react": "^1.17.0",
    "next": "^16.2.7",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "@types/react": "^19.2.16",
    "@types/react-dom": "^19.2.3",
    "typescript": "^6.0.3"
  }
}
